{
  "name": "@iflow-mcp/npm-mcp-server",
  "version": "1.0.0",
  "description": "Um servidor MCP para buscar informações de pacotes npm",
  "main": "dist/index.js",
  "bin": {
    "npm-mcp-server": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts"
  },
  "keywords": ["mcp", "npm", "server"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
